{
  "name": "users-api",
  "main": "server.js",
  "version": "1.0.0",
  "description": "Users API",
  "keywords": [
    "api"
  ],
  "dependencies": {
    "aws-sdk": "^2.6.3",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "crypto": "0.0.3",
    "csvtojson": "^1.0.0",
    "ejs": "^2.5.2",
    "express": "^4.13.4",
    "express-device": "^0.4.2",
    "express-fileupload": "0.0.5",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^5.0.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.7.0",
    "node-rest-client": "^1.8.0",
    "node-sass": "^3.12.5",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.2",
    "redis": "^2.6.1",
    "requestify": "^0.2.5",
    "rethinkdb": "^2.3.1",
    "s3": "^4.4.0",
    "sync": "^0.2.5",
    "synchronize": "^0.9.15",
    "thinky": "^2.3.2",
    "ua-parser-js": "^0.7.10",
    "useragent": "^2.1.9"
  }
}
